# Expenditure-Calculator

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/idks/expenditurecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idks/expenditurecalc/: ExpenditureEditActivity.java  IncomeEditActivity.java  MainActivity.java  Salaries.java  SectionPagerAdapter.java  accountSettings.java  expenditureFragment.java  incomeFragment.java  initialProfileSettingActivity.java  locationService.java  loginActivity.java  popExp.java  popSal.java  statFragment.java
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  expenditure_edit_layout.xml  income_edit_layout.xml  income_layout.xml  income_list_layout.xml  initial_profile_layout.xml  login.xml  new_exp.xml  new_salary.xml  tab1_salary.xml  tab2_expenditure.xml  tab3_stats.xml
app/src/main/res/menu/: delete_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/idks/expenditurecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
